# POV

./: README.md
POV/backend/: app.js  server.js
POV/backend/models/: User.js
POV/backend/routes/: postRoutes.js
POV/frontend/: package.json
POV/frontend/android/: build.gradle  settings.gradle
POV/frontend/android/app/: build.gradle
POV/frontend/src/: api.js
POV/frontend/src/components/Auth/: Login.js
POV/frontend/src/components/Home/: Home.js
POV/frontend/src/components/Post/: CreatePost.js
backend/: app.js  package-lock.json  package.json  server.js
backend/config/controllers/: authController.js  postController.js
backend/models/: Post.js  User.js
frontend/: app.json  babel.config.js  eas.json  package-lock.json  package.json
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/src/: App.js
frontend/src/components/Auth/: Register.js
frontend/src/components/Post/: PostList.js
